{
  "name": "artworkproject",
  "version": "1.0.0",
  "description": "This is the artwork project done by GROUP B",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilchamp27/ARTWORK-PROJECT.git"
  },
  "author": "BOLU, SEUN, ZINO, EMMA, SHABAZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilchamp27/ARTWORK-PROJECT/issues"
  },
  "homepage": "https://github.com/lilchamp27/ARTWORK-PROJECT#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.2",
    "nodemon": "^3.1.7"
  },
  "keywords": []
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2"
  }
}
